[Theme]
name = Fifties
description = Default Theme

[Global]
font_size = 14
title_height = 20
icon_width = 48
icon_height = 32
switch_width = 48
switch_height = 32
border_top = 0
border_bottom = 0
border_left = 0
border_right = 0
list_width = 52
list_indicator_width = 3
key_width = 32
key_height = 32

[Font]
font_name = DroidSans.ttf

[Colors]
screen_background = 0, 0, 0
screen_font = 255, 245, 195
screen_caption_font = 141, 205, 193
backdrop = 0, 0, 0
page_indicator = 235, 110, 68

# Screens
background = 0, 0, 0
font = 255, 255, 255
title = 235, 110, 68
title_font = 0, 0, 0
outline = 235, 110, 68

# Modal
modal_background = 0, 0, 0
modal_title = 235, 110, 68
modal_title_font = 0, 0, 0
modal_outline = 235, 110, 68

# Yes-No
yn_title = 235, 110, 68
yn_outline = 235, 110, 68

# Message
message_background = 0, 0, 0
message_title = 141, 205, 193
message_title_info = 211, 227, 151
message_title_warn = 255, 245, 195
message_title_error = 235, 110, 68
message_title_question = 235, 110, 68
message_title_font = 0, 0, 0
message_outline = 235, 110, 68

# Search
search_title = 255, 245, 195
search_font = 0, 255, 0

# Stations
stations_title = 255, 245, 195

# Selected
selected_title = 255, 245, 195
selected_font = 0, 255, 0

# Default widgets
widget_background = 0, 0, 0
widget_font = 255, 245, 195
widget_outline = 255, 255, 255

# Buttons
button = 255, 245, 195
button_ok = 255, 245, 195
button_cancel = 255, 245, 195
button_yes = 235, 110, 68
button_no = 235, 110, 68
button_outline = 255, 255, 255
button_font = 0, 0, 0
button_font_ok = 0, 0, 0
button_font_cancel = 0, 0, 0
button_title = 235, 110, 68
button_title_font = 0, 0, 0
button_selected = 141, 205, 193
button_selected_font = 0, 0, 0

# Memo
memo_outline = 124, 120, 106

# Rectangle
rect = 124, 120, 106
rect_font = 255, 245, 195
rect_outline = 255, 255, 255

# Sliders / Progress bars
slider_bottom = 124, 120, 106
slider_progress = 211, 227, 151
slider_progress2 = 235, 110, 68

# Label
label_outline = 124, 120, 106

# Lists
item = 0, 0, 0
item_font = 255, 245, 195
item_outline = 124, 120, 106
item_active = 235, 110, 68
item_active_font = 235, 110, 68
item_selected = 0, 0, 0
item_selected_font = 0, 148, 255

# Letter lists
item_letter_font = 124, 120, 106


[Icons]
cover_music = default_cover_art.png
cover_radio = radio_cover_art.png

# Main menu (vertial)
player_file = playing_file_48x32.png
player_file_active = playing_file_active_48x32.png
player_radio = playing_radio_48x32.png
player_radio_active = playing_radio_active_48x32.png
playlist = playlist_48x32.png
playlist_active = playlist_active_48x32.png
library = library_48x32.png
library_active = library_active_48x32.png
directory = directory_48x32.png
directory_active = directory_active_48x32.png
radio = radio_48x32.png
radio_active = radio_active_48x32.png
settings = settings_48x32.png
settings_active = settings_active_48x32.png

playing_radio = playing_radio_48x32.png
playing_radio_active = playing_radio_active_48x32.png

# Library menu
albums = albums_48x32.png
albums_active = albums_active_48x32.png
artists = artists_48x32.png
artists_active = artists_active_48x32.png
songs = songs_48x32.png
songs_active = songs_active_48x32.png
playlists = playlists_48x32.png
playlists_active = playlists_active_48x32.png
search = search_48x32.png

# Player
play = play_48x32.png
pause = pause_48x32.png
previous = prev_48x32.png
next = next_48x32.png
stop = stop_48x32.png

# Keyboard
key_backspace = backspace_48x32.png
key_clear = clear_48x32.png
key_enter = enter_48x32.png
key_symbols = symbols_48x32.png
key_letters = letters_48x32.png
key_shift = shift_48x32.png

# Folders
folder_root = folder_root_48x32.png
folder_up = folder_up_48x32.png

# Radio
station_add = station_add_48x32.png

# Volume
vol = vol_48x32.png
vol_down = vol_down_48x32.png
vol_mute = vol_mute_48x32.png
vol_mute_active = vol_mute_active_48x32.png
vol_up = vol_up_48x32.png

# Additional 
error = icon_error.png
info = icon_info.png
warning = icon_warning.png
question = icon_warning.png

switch_off = switch_off_48x32.png
switch_on = switch_on_48x32.png

back = back_48x32.png
exit = exit_48x32.png
