[Theme]
name = Fifties
description = Default Theme

[Colors]
screen_background = 0, 0, 0
screen_font = 0, 0, 0
backdrop = 0, 0, 0

# Screens
background = 0, 0, 0
font = 255, 255, 255
title = 235, 110, 68
title_font = 0, 0, 0
outline = 235, 110, 68

# Modal
modal_background = 0, 0, 0
modal_title = 235, 110, 68
modal_title_font = 0, 0, 0
modal_outline = 235, 110, 68

# Message
message_background = 0, 0, 0
message_title = 141, 205, 193
message_title_info = 211, 227, 151
message_title_warn = 255, 245, 195
message_title_error = 235, 110, 68
message_title_font = 0, 0, 0
message_outline = 235, 110, 68

# Search
search_title = 255, 245, 195
search_font = 0, 255, 0

# Selected
selected_title = 255, 245, 195
selected_font = 0, 255, 0

# Default widgets
widget_background = 0, 0, 0
widget_font = 255, 245, 195
widget_outline = 255, 255, 255

# Widgets
button = 255, 245, 195
button_ok = 255, 245, 195
button_cancel = 255, 245, 195
button_outline = 255, 255, 255
button_font = 0, 0, 0
button_font_ok = 0, 0, 0
button_font_cancel = 0, 0, 0
button_title = 235, 110, 68
button_title_font = 0, 0, 0
button_selected = 141, 205, 193
button_selected_font = 0, 0, 0

rect = 124, 120, 106
rect_font = 255, 245, 195
rect_outline = 255, 255, 255

slider_bottom = 124, 120, 106
slider_progress = 211, 227, 151
slider_progress2 = 235, 110, 68

label_outline = 124, 120, 106


[Icons]
width = 48
height = 32

albums = albums_48x32.png
albums_active = albums_active_48x32.png
artists = artists_48x32.png
artists_active = artists_active_48x32.png

back = back_48x32.png
exit = exit_48x32.png

key_backspace = backspace_48x32.png
key_clear = clear_48x32.png
key_enter = enter_48x32.png
key_symbols = symbols_48x32.png
key_letters = letters_48x32.png
key_shift = shift_48x32.png

cover_music = default_cover_art.png
cover_radio = radio_cover_art.png

directory = directory_48x32.png
directory_active = directory_active_48x32.png

directory_up = directory_up = directory_up_48x32.png

foler_root = folder_root_48x32.png
folder_up = folder_up_48x32.png

radio = radio_48x32.png
radio_active = radio_active_48x32.png

search = search_48x32.png
settings = settings_48x32.png
settings_active = settings_active_48x32.png
songs = songs_48x32.png
songs_active = songs_active_48x32.png
station_add = station_add_48x32.png

switch_off = switch_off_48x32.png
switch_on = switch_on_48x32.png

vol = vol_48x32.png
vol_down = vol_down_48x32.png
vol_mute = vol_mute_48x32.png
vol_mute_active = vol_mute_active_48x32.png
vol_up = vol_up_48x32.png

error = icon_error.png
info = icon_info.png
warning = icon_warning.png

library = library_48x32.png
library_active = library_active_48x32.png

next = next_48x32.png
pause = pause_48x32.png
play = play_48x32.png
stop = stop_48x32.png

playing_file = playing_file_48x32.png
playing_file_active = playing_file_active_48x32.png
playing_radio = playing_radio_48x32.png
playing_radio_active = playing_radio_active_48x32.png
playlist = playlist_48x32.png
playlist_active = playlist_active_48x32.png
playlists = playlists_48x32.png
playlists_active = playlists_active_48x32.png
