[Theme]
name = PPSX
description = Theme for higher resolution

[Global]
font_size = 22
line_spacing = 3
title_height = 30
icon_width = 64
icon_height = 42
switch_width = 32
switch_height = 32
border_top = 5
border_bottom = 5
border_left = 5
border_right = 5
list_width = 52
list_indicator_width = 3
key_width = 42
key_height = 42

[Font]
font_name = LiberationSans-Regular.ttf

[Colors]
screen_background = 0, 0, 0
screen_font = 180, 190, 200
screen_caption_font = 141, 205, 193
backdrop = 0, 0, 0
page_indicator = 235, 110, 68

# Screens
background = 0, 0, 0
font = 255, 255, 255
title = 235, 110, 68
title_font = 0, 0, 0
outline = 235, 110, 68

# Modal
modal_background = 0, 0, 0
modal_title = 235, 110, 68
modal_title_font = 0, 0, 0
modal_outline = 235, 110, 68

# Yes-No
yn_title = 235, 110, 68
yn_outline = 235, 110, 68

# Message
message_background = 0, 0, 0
message_title = 141, 205, 193
message_title_info = 211, 227, 151
message_title_warn = 255, 245, 195
message_title_error = 235, 110, 68
message_title_question = 235, 110, 68
message_title_font = 0, 0, 0
message_outline = 235, 110, 68

# Search
search_title = 255, 245, 195
search_font = 0, 255, 0

# Stations
stations_title = 255, 245, 195

# Selected
selected_title = 255, 245, 195
selected_font = 0, 255, 0

# Default widgets
widget_background = 0, 0, 0
widget_font = 180, 190, 200
widget_outline = 255, 255, 255

# Buttons
button = 255, 245, 195
button_ok = 255, 245, 195
button_cancel = 255, 245, 195
button_yes = 235, 110, 68
button_no = 235, 110, 68
button_outline = 255, 255, 255
button_font = 0, 0, 0
button_font_ok = 0, 0, 0
button_font_cancel = 0, 0, 0
button_title = 235, 110, 68
button_title_font = 0, 0, 0
button_selected = 141, 205, 193
button_selected_font = 0, 0, 0

# Memo
memo_outline = 124, 120, 106

# Rectangle
rect = 124, 120, 106
rect_font = 255, 245, 195
rect_outline = 255, 255, 255

# Sliders / Progress bars
slider_bottom = 124, 120, 106
slider_progress = 211, 227, 151
slider_progress2 = 235, 110, 68

# Label
label_outline = 124, 120, 106

# Lists
item = 0, 0, 0
item_font = 255, 245, 195
item_outline = 124, 120, 106
item_active = 235, 110, 68
item_active_font = 235, 110, 68
item_selected = 0, 0, 0
item_selected_font = 0, 148, 255

# Letter lists
item_letter_font = 124, 120, 106

[Icons]
cover_music = cover-files.png
cover_radio = cover-radio.png

# Main menu (vertial)
player_file = main-playing-file.png
player_file_active = main-playing-file-active.png
player_radio = main-playing-radio.png
player_radio_active = main-playing-radio-active.png
playlist = main-playlist.png
playlist_active = main-playlist-active.png
library = main-library.png
library_active = main-library-active.png
directory = main-directory.png
directory_active = main-directory-active.png
radio = main-radio.png
radio_active = main-radio-active.png
settings = main-settings.png
settings_active = main-settings-active.png

playing_radio = playing_radio.png
playing_radio_active = playing_radio_active.png

# Library menu
albums = filter-albums.png
albums_active = filter-albums-active.png
artists = filter-artists.png
artists_active = filter-artists-active.png
songs = filter-songs.png
songs_active = filter-songs-active.png
playlists = filter-playlists.png
playlists_active = filter-playlists-active.png
search = filter-search.png

# Player
play = controller-play.png
pause = controller-pause.png
previous = controller-previous.png
next = controller-next.png
stop = controller-stop.png

# Keyboard
key_backspace = keys-backspace.png
#key_clear = keys-clear.png
key_enter = keys-enter.png
key_symbols = keys-symbols.png
key_letters = keys-letters.png
key_shift = keys-shift.png

# Folders
folder_root = folder-root.png
folder_up = folder-up.png

# Radio
station_add = station-add.png

# Volume
vol = controller-volume.png
vol_down = volume-down.png
vol_mute = volume-mute.png
vol_mute_active = volume-mute-active.png
vol_up = volume-up.png

# Additional 
error = icon-error.png
info = icon-info.png
warning = icon-warning.png
question = icon-warning.png

switch_off = switch_off_48x32.png
switch_on = switch_on_48x32.png

back = back_48x32.png
exit = exit_48x32.png
